# Notes-App

./: README.md
apk/: app-debug.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notes.json
app/src/main/java/com/shashankbhat/notesapp/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/shashankbhat/notesapp/adapters/: MainRecyclerAdapter.java
app/src/main/java/com/shashankbhat/notesapp/broadcast/: NotifyNotes.java
app/src/main/java/com/shashankbhat/notesapp/broadcast_receivers/: NotifyNotes.java
app/src/main/java/com/shashankbhat/notesapp/contentprovider/: NotesProvider.java
app/src/main/java/com/shashankbhat/notesapp/notification/: NotificationUtil.java
app/src/main/java/com/shashankbhat/notesapp/room/: Note.java  NoteDao.java  NotesDatabase.java
app/src/main/java/com/shashankbhat/notesapp/service/: NotifyNotes.java
app/src/main/java/com/shashankbhat/notesapp/task/: ShowNotesWorker.java
app/src/main/java/com/shashankbhat/notesapp/test/: UnitTest.java
app/src/main/java/com/shashankbhat/notesapp/ui/: AboutApp.java  AddNotes.java  ShowAllNotes.java
app/src/main/java/com/shashankbhat/notesapp/ui/add_notes/: AddNotes.java  AddNotesViewModel.java
app/src/main/java/com/shashankbhat/notesapp/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/shashankbhat/notesapp/utils/: Constants.java  DateFormatUtil.java  NotificationUtil.java
app/src/main/java/com/shashankbhat/notesapp/view/: CustomPriorityView.java
app/src/main/java/com/shashankbhat/notesapp/viewmodel/: MainActivityViewModel.java
app/src/main/java/com/shashankbhat/notesapp/widget/: NoteWidget.java
app/src/main/java/com/shashankbhat/notesapp/worker/: ShowNotesWorker.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_star_green.xml  ic_star_red.xml  ic_star_yellow.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_main.xml  fragment_about_app.xml  layout_main_card.xml  main_activity_content.xml  main_app_bar.xml  note_widget.xml
app/src/main/res/layout-land/: activity_add_notes.xml
app/src/main/res/menu/: main_menu.xml  main_nav_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: note_widget_info.xml  root_preferences.xml
app/src/test/java/com/shashankbhat/notesapp/: ExampleUnitTest.java
app/src/test/java/com/shashankbhat/notesapp/test/: UnitTest.java
